.admin_container{
    width: 100%;
    height: 100vh;
    position: relative;
}

.main_container{
    width: 100%;
    display: grid;
    grid-template-columns: 20% auto;
}

.sidebar{
    position: fixed;
    height: 100%;
    left: 0;
    top: 58px;
    width: 272px;
    grid-column: 1;
    z-index: 10;
}

.no_grid{
    grid-column: 2;
    margin-top: 20px;
}

.admin_header{
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.25rem;
}

.media_and_reports{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.media_container{
    width: 756px;
}


.reports_container{
    height: 109px; 
    width: 300px;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 16px;
    padding: .5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.reports_header{
    font-size: 16px;
    color: rgb(50, 54, 58);
    font-weight: 600;
    display: flex;
    align-items: center;
}

.expand_btn{
    margin-left: auto;
    border: none;
    background-color: transparent;
}

@media(max-width:1200px){
    .main_container{
      grid-template-columns: 0% 100%;
    }
    .sidebar{
      display: none;
    }
  }